<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Element Querries</title>
  <script src="app.js"></script>
</head>
<body id="body">
  
  <style>
    ul {
      display: -webkit-flex;
      -webkit-justify-content: space-between;
    }
    li {
      -webkit-flex: 1;
    }
    .big {
      -webkit-flex: 2;
      /*-webkit-flex-basis: 50%;*/
    }

    .matching {
      background-color: red;
    }
    .matching::before {
      content: 'I am matching ';
      background-color: purple;
    }
    .not-matching {
      background-color: blue;
    }
    .not-matching::before {
      content: 'I am not matching ';
      background-color: purple;
    }

    .absolute {
      position: absolute;
    }
    .absolute {
      top: 0;
      right: 0;
    }
    
    /* This breaks everything */
    div.not-matching.test {
      /*width: 600px;*/
    }

    @media all and (min-width: 600px) {
      body {
        background-color: green;
      }
    } 
  </style>

  <h1 id="el">Edward</h1>

  <ul>
    <li class="big">One <div class="test big">Nested Big</div></li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
  </ul>

  <div class="big">Big</div>

  <div class="absolute">Absolute</div>
</body>
</html>